{
  "name": "siam",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "test": "cross-env NODE_ENV=test PAYLOAD_DISABLE_JOBS=1 node --import tsx --test --test-force-exit $(find . -name \"*.test.ts\" -not -name \"*.integration.test.ts\" -not -path \"./node_modules/*\" -not -path \"./.next/*\")",
    "test:integration": "cross-env NODE_ENV=test PAYLOAD_DISABLE_JOBS=1 node --import tsx --test --test-force-exit $(find . -name \"*.integration.test.ts\" -not -path \"./node_modules/*\" -not -path \"./.next/*\")",
    "type-check": "tsc --noEmit",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "prepare": "husky",
    "seed:navigation": "cross-env NODE_OPTIONS=--no-deprecation node --import tsx scripts/seed-navigation.ts",
    "generate:contracts": "node --import tsx scripts/generate-contracts.ts",
    "spell-check": "cspell \"**/*\" --config cspell.json --exclude \".git/**\" --exclude \"node_modules/**\" --exclude \".next/**\""
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^4.0.0",
    "@hookform/resolvers": "^5.2.2",
    "@mantine/core": "^8.3.0",
    "@mantine/form": "^8.3.0",
    "@mantine/hooks": "^8.3.0",
    "@mantine/notifications": "^8.3.0",
    "@payloadcms/db-postgres": "^3.0.0",
    "@payloadcms/next": "^3.0.0",
    "@payloadcms/richtext-lexical": "^3.0.0",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-table": "^8.21.3",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.400.0",
    "next": "~15.4.0",
    "payload": "^3.0.0",
    "pg": "8.20.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.72.1",
    "tailwind-merge": "^2.5.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "latest",
    "@tailwindcss/postcss": "latest",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "cross-env": "^7.0.3",
    "cspell": "^8.14.0",
    "dotenv": "^16.4.0",
    "eslint": "^10.0.0",
    "eslint-config-next": "^16.1.6",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.16.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "overrides": {
      "pg": "8.20.0"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  }
}
